/* Reset dan Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-black: #252525;
    --primary-white: #FFFFFF;
    --accent-gray: #3A3A3A;
    --text-gray: #CCCCCC;
    --border-gray: #404040;
    --hover-gray: #2A2A2A;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--primary-white);
    background-color: var(--primary-black);
}

/* Login Page Styles */
.login-page {
    background: var(--primary-black);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-box {
    background: var(--accent-gray);
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    padding: 40px;
    border: 1px solid var(--border-gray);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: var(--primary-white);
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 600;
}

.login-header p {
    color: var(--text-gray);
    font-size: 14px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: var(--primary-white);
    font-weight: 500;
}

.login-form input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-gray);
    border-radius: 5px;
    font-size: 14px;
    background: var(--primary-black);
    color: var(--primary-white);
    transition: border-color 0.3s ease;
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-white);
}

.login-footer {
    margin-top: 20px;
    padding: 15px;
    background: var(--primary-black);
    border-radius: 5px;
    font-size: 12px;
    color: var(--text-gray);
    text-align: center;
}

.login-footer a {
    color: var(--primary-white);
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-primary {
    background: var(--primary-white);
    color: var(--primary-black);
}

.btn-primary:hover {
    background: var(--text-gray);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.btn-secondary {
    background: var(--accent-gray);
    color: var(--primary-white);
    border: 1px solid var(--border-gray);
}

.btn-secondary:hover {
    background: var(--hover-gray);
    transform: translateY(-2px);
}

.btn-success {
    background: #28a745;
    color: var(--primary-white);
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: var(--primary-white);
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-warning {
    background: #ffc107;
    color: var(--primary-black);
}

.btn-warning:hover {
    background: #e0a800;
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

/* Alert Styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border-left: 4px solid;
}

.alert-success {
    background: rgba(40, 167, 69, 0.2);
    border-color: #28a745;
    color: #28a745;
}

.alert-error {
    background: rgba(220, 53, 69, 0.2);
    border-color: #dc3545;
    color: #dc3545;
}

.alert-warning {
    background: rgba(255, 193, 7, 0.2);
    border-color: #ffc107;
    color: #ffc107;
}

.alert-info {
    background: rgba(23, 162, 184, 0.2);
    border-color: #17a2b8;
    color: #17a2b8;
}

/* Main Layout */
.main-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: var(--primary-black);
    color: var(--primary-white);
    padding: 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 1000;
    border-right: 1px solid var(--border-gray);
}

.sidebar-header {
    padding: 20px;
    background: var(--accent-gray);
    border-bottom: 1px solid var(--border-gray);
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-white);
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: block;
    padding: 12px 20px;
    color: var(--text-gray);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: var(--accent-gray);
    border-left-color: var(--primary-white);
    color: var(--primary-white);
}

.nav-link.active {
    background: var(--accent-gray);
    border-left-color: var(--primary-white);
    color: var(--primary-white);
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 0;
    background: var(--primary-black);
}

/* Top Navigation */
.top-nav {
    background: var(--accent-gray);
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid var(--border-gray);
}

.top-nav h1 {
    font-size: 24px;
    color: var(--primary-white);
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-black);
    font-weight: bold;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--primary-white);
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: var(--text-gray);
    text-transform: capitalize;
}

/* Content Area */
.content {
    padding: 30px;
    background: var(--primary-black);
}

/* Dashboard Cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: var(--accent-gray);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    border: 1px solid var(--border-gray);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
    color: var(--primary-black);
}

.card-icon.primary { background: var(--primary-white); }
.card-icon.success { background: #28a745; }
.card-icon.warning { background: #ffc107; }
.card-icon.danger { background: #dc3545; }

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-gray);
}

.card-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-white);
    margin-bottom: 5px;
}

.card-subtitle {
    font-size: 12px;
    color: var(--text-gray);
}

/* Tables */
.table-container {
    background: var(--accent-gray);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    overflow: hidden;
    border: 1px solid var(--border-gray);
}

.table-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-black);
}

.table-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-white);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 15px 25px;
    text-align: left;
    border-bottom: 1px solid var(--border-gray);
}

.table th {
    background: var(--primary-black);
    font-weight: 600;
    color: var(--primary-white);
    font-size: 14px;
}

.table td {
    font-size: 14px;
    color: var(--text-gray);
}

.table tbody tr:hover {
    background: var(--hover-gray);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Forms */
.form-container {
    background: var(--accent-gray);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid var(--border-gray);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-white);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-gray);
    border-radius: 5px;
    font-size: 14px;
    background: var(--primary-black);
    color: var(--primary-white);
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-white);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-gray);
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    text-transform: uppercase;
}

.badge-success {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid #28a745;
}

.badge-warning {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid #ffc107;
}

.badge-danger {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border: 1px solid #dc3545;
}

.badge-info {
    background: rgba(23, 162, 184, 0.2);
    color: #17a2b8;
    border: 1px solid #17a2b8;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
}

.pagination a,
.pagination span {
    padding: 8px 12px;
    border: 1px solid var(--border-gray);
    color: var(--text-gray);
    text-decoration: none;
    border-radius: 4px;
    background: var(--accent-gray);
}

.pagination a:hover {
    background: var(--hover-gray);
    color: var(--primary-white);
}

.pagination .current {
    background: var(--primary-white);
    color: var(--primary-black);
    border-color: var(--primary-white);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .top-nav {
        padding: 15px 20px;
    }
    
    .content {
        padding: 20px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .mobile-menu-btn {
        display: block;
        background: none;
        border: none;
        color: var(--primary-white);
        font-size: 24px;
        cursor: pointer;
    }
}

.mobile-menu-btn {
    display: none;
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--accent-gray);
    border-top: 3px solid var(--primary-white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Print Styles */
@media print {
    .sidebar,
    .top-nav,
    .btn {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .content {
        padding: 0 !important;
        background: white !important;
        color: black !important;
    }
    
    .table-container,
    .form-container {
        background: white !important;
        color: black !important;
    }
}

/* POS Specific Styles */
.pos-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.pos-products {
    background: var(--accent-gray);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid var(--border-gray);
}

.pos-cart {
    background: var(--accent-gray);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid var(--border-gray);
    position: sticky;
    top: 80px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-gray);
    background: var(--primary-black);
    border-radius: 5px;
    margin-bottom: 10px;
    gap: 15px;
    flex-wrap: wrap;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    color: var(--primary-white);
    font-weight: 500;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--text-gray);
    font-size: 14px;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--accent-gray);
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--border-gray);
}

.quantity-btn {
    background: var(--primary-white);
    color: var(--primary-black);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.quantity-btn:hover {
    background: var(--text-gray);
    transform: scale(1.1);
}

.quantity-btn:active {
    transform: scale(0.95);
}

.quantity-input {
    width: 60px;
    text-align: center;
    background: transparent;
    border: none;
    color: var(--primary-white);
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-input[type=number] {
    -moz-appearance: textfield;
}

.cart-summary {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--border-gray);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: var(--text-gray);
}

.summary-row.total {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-white);
    padding-top: 10px;
    border-top: 1px solid var(--border-gray);
    margin-top: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.product-card {
    background: var(--primary-black);
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
    border-color: var(--primary-white);
}

.product-card.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
}

.product-name {
    color: var(--primary-white);
    font-weight: 500;
    margin-bottom: 5px;
}

.product-price {
    color: var(--text-gray);
    font-size: 14px;
}

.product-stock {
    color: var(--text-gray);
    font-size: 12px;
    margin-top: 5px;
}
